# UCOmove

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnzlt/ucotren/: MainActivity.java  UCOmoveApplication.java
app/src/main/java/com/gnzlt/ucotren/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/gnzlt/ucotren/adapter/: EstimationFragmentPagerAdapter.java  NewsAdapter.java  PricesAdapter.java  ScheduleFragmentPagerAdapter.java  ScheduleHoursAdapter.java
app/src/main/java/com/gnzlt/ucotren/adapter/viewholder/: NewsViewHolder.java  PricesViewHolder.java  ScheduleHoursViewHolder.java
app/src/main/java/com/gnzlt/ucotren/estimation/: EstimationContract.java  EstimationFragment.java  EstimationFrameFragment.java  EstimationPresenter.java
app/src/main/java/com/gnzlt/ucotren/model/: New.java  ParseLocation.java  Price.java  Schedule.java  Warning.java
app/src/main/java/com/gnzlt/ucotren/model/bus/: BusEstimations.java  BusResponse.java  DatetimeOfUpdated.java
app/src/main/java/com/gnzlt/ucotren/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/gnzlt/ucotren/receiver/: PushNotificationReceiver.java
app/src/main/java/com/gnzlt/ucotren/schedule/: ScheduleContract.java  ScheduleFragment.java  ScheduleFrameFragment.java  SchedulePresenter.java
app/src/main/java/com/gnzlt/ucotren/tickets/: TicketsContract.java  TicketsFragment.java  TicketsPresenter.java
app/src/main/java/com/gnzlt/ucotren/util/: Constants.java  DateUtils.java  RestClient.java  Utils.java
app/src/main/res/drawable/: bg_splash.xml  divider_line.xml  ic_google_play.xml  ic_menu_bus.xml  ic_menu_info.xml  ic_menu_news.xml  ic_menu_schedule.xml  ic_menu_tickets.xml  ic_menu_train.xml  ic_online.xml  ic_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_estimation.xml  fragment_estimation_frame.xml  fragment_news.xml  fragment_schedule.xml  fragment_schedule_frame.xml  fragment_tickets.xml  item_new.xml  item_price.xml  item_schedule_hours.xml  nav_header_main.xml  partial_empty.xml  partial_progress_bar.xml  partial_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
