<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".estimation.EstimationFragment">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/progressCircle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foreground="?selectableItemBackground"
            app:cpv_autoTextColor="true"
            app:cpv_autoTextSize="true"
            app:cpv_barColor="@color/primary"
            app:cpv_barWidth="15dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_outerContourSize="0dp"
            app:cpv_rimColor="@color/primary_light"
            app:cpv_rimWidth="15dp"
            app:cpv_seekMode="false"
            app:cpv_showTextInSpinningMode="false"
            app:cpv_showUnit="true"
            app:cpv_spinBarLength="45"
            app:cpv_spinColor="@color/primary"
            app:cpv_spinSpeed="3"
            app:cpv_textMode="Value"
            app:cpv_unit="min"
            app:cpv_unitPosition="right_top"
            app:cpv_value="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="45"
            android:src="@drawable/ic_online"
            app:layout_constraintBottom_toBottomOf="@+id/progressCircle"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintLeft_toLeftOf="@+id/progressCircle"
            app:layout_constraintRight_toRightOf="@+id/progressCircle"
            app:layout_constraintTop_toTopOf="@+id/progressCircle"
            app:layout_constraintVertical_bias="0.22"/>
    </android.support.constraint.ConstraintLayout>
</layout>
